*brge.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                            |brge-introduction|
 2. BRGE - Branch if Greater or Equal Signed) |brge-branch-if-greater-or-equal-signed)|
  1. Description:                                            |brge-description|
  2. Status Register (SREG) and Boolean Formulae: |brge-status-register-boolean-formulae|
 3. References                                                |brge-references|

===============================================================================
                                                            *brge-introduction*
Introduction ~

===============================================================================
                                      *brge-branch-if-greater-or-equal-signed)*
BRGE - Branch if Greater or Equal Signed) ~

-------------------------------------------------------------------------------
                                                             *brge-description*
Description: ~

Conditional relative branch. Tests the Signed flag (S) and branches relatively
to PC if S is cleared. If the instruction is executed immediately after any of
the instructions CP [1] , CPI [2] , SUB [3] or SUBI [4] , the branch will occur
if and only if the signed binary number represented in Rd was greater than or
equal to the signed binary number represented in Rr. This instruction branches
relatively to PC in either direction (PC - 63 ≤ destination ≤ PC + 64). The
parameter k is the offset from PC and is represented in two’s complement form.
(Equivalent to instruction BRBC [5] 4,k).

Operation:

If Rd ≥ Rr (N ⊕ V = 0) then PC ← PC + k + 1, else PC ← PC + 1

Syntax: Operands: Program Counter:

BRGE k k-64 ≤ k ≤ +63 PC ← PC + k + 1

PC ← PC + 1, if condition is false

16-bit Opcode:
>
  |      |      |      |      |
  |------|------|------|------|
  | 1111 | 01kk | kkkk | k100 |
<
-------------------------------------------------------------------------------
                                        *brge-status-register-boolean-formulae*
Status Register (SREG) and Boolean Formulae: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | -   | -   | -   | -   | -   | -   |
<
Example:
>
  cp r11,r12 ; Compare registers r11 and r12
  brge greateq ; Branch if r11 ≥ r12 (signed)
  ...
  greateq: nop ; Branch destination (do nothing)
<
Words: 1 (2 bytes)

Cycles: 1 if condition is false

2 if condition is true

===============================================================================
                                                              *brge-references*
References ~

[1] avrassembler.wb_CP.html
[2] avrassembler.wb_CPI.html
[3] avrassembler.wb_SUB.html
[4] avrassembler.wb_SUBI.html
[5] avrassembler.wb_BRBC.html

vim: ft=help
