*brhc.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                            |brhc-introduction|
 2. BRHC - Branch if Half Carry Flag is Cleared |brhc-branch-if-half-carry-flag-is-cleared|
  1. Description:                                            |brhc-description|
  2. Status Register (SREG) and Boolean Formula: |brhc-status-register-boolean-formula|
 3. References                                                |brhc-references|

===============================================================================
                                                            *brhc-introduction*
Introduction ~

===============================================================================
                                    *brhc-branch-if-half-carry-flag-is-cleared*
BRHC - Branch if Half Carry Flag is Cleared ~

-------------------------------------------------------------------------------
                                                             *brhc-description*
Description: ~

Conditional relative branch. Tests the Half Carry flag (H) and branches
relatively to PC if H is cleared. This instruction branches relatively to PC in
either direction (PC - 63 ≤ destination ≤ PC + 64). The parameter k is the
offset from PC and is represented in two’s complement form. (Equivalent to
instruction BRBC [1] 5,k).

Operation:

If H = 0 then PC ← PC + k + 1, else PC ← PC + 1

Syntax: Operands: Program Counter:

BRHC k -64 ≤ k ≤ +63 PC ← PC + k + 1

PC ← PC + 1, if condition is false

16-bit Opcode:
>
  |      |      |      |      |
  |------|------|------|------|
  | 1111 | 01kk | kkkk | k101 |
<
-------------------------------------------------------------------------------
                                         *brhc-status-register-boolean-formula*
Status Register (SREG) and Boolean Formula: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | -   | -   | -   | -   | -   | -   |
<
Example:
>
  brhc hclear ; Branch if half carry flag cleared
  ...
  hclear: nop ; Branch destination (do nothing)
<
Words: 1 (2 bytes)

Cycles: 1 if condition is false

2 if condition is true

===============================================================================
                                                              *brhc-references*
References ~

[1] avrassembler.wb_BRBC.html

vim: ft=help
