*brid.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                            |brid-introduction|
 2. BRID - Branch if Global Interrupt is Disabled |brid-branch-if-global-interrupt-is-disabled|
  1. Description:                                            |brid-description|
  2. Status Register (SREG) and Boolean Formula: |brid-status-register-boolean-formula|
 3. References                                                |brid-references|

===============================================================================
                                                            *brid-introduction*
Introduction ~

===============================================================================
                                  *brid-branch-if-global-interrupt-is-disabled*
BRID - Branch if Global Interrupt is Disabled ~

-------------------------------------------------------------------------------
                                                             *brid-description*
Description: ~

Conditional relative branch. Tests the Global Interrupt flag (I) and branches
relatively to PC if I is cleared. This instruction branches relatively to PC in
either direction (PC - 63 ≤ destination ≤ PC + 64). The parameter k is the
offset from PC and is represented in two’s complement form. (Equivalent to
instruction BRBC [1] 7,k).

Operation:

If I = 0 then PC ← PC + k + 1, else PC ← PC + 1

Syntax: Operands: Program Counter:

BRID k -64 ≤ k ≤ +63 PC ← PC + k + 1

PC ← PC + 1, if condition is false

16-bit Opcode:
>
  |      |      |      |      |
  |------|------|------|------|
  | 1111 | 01kk | kkkk | k111 |
<
-------------------------------------------------------------------------------
                                         *brid-status-register-boolean-formula*
Status Register (SREG) and Boolean Formula: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | -   | -   | -   | -   | -   | -   |
<
Example:
>
  brid intdis ; Branch if interrupt disabled
  ...
  intdis:nop ; Branch destination (do nothing)
<
Words: 1 (2 bytes)

Cycles: 1 if condition is false

2 if condition is true

===============================================================================
                                                              *brid-references*
References ~

[1] avrassembler.wb_BRBC.html

vim: ft=help
