*brmi.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                            |brmi-introduction|
 2. BRMI - Branch if Minus                               |brmi-branch-if-minus|
  1. Description:                                            |brmi-description|
  2. Status Register (SREG) and Boolean Formula: |brmi-status-register-boolean-formula|
 3. References                                                |brmi-references|

===============================================================================
                                                            *brmi-introduction*
Introduction ~

===============================================================================
                                                         *brmi-branch-if-minus*
BRMI - Branch if Minus ~

-------------------------------------------------------------------------------
                                                             *brmi-description*
Description: ~

Conditional relative branch. Tests the Negative flag (N) and branches
relatively to PC if N is set. This instruction branches relatively to PC in
either direction (PC - 63 ≤ destination ≤ PC + 64). The parameter k is the
offset from PC and is represented in two’s complement form. (Equivalent to
instruction BRBS [1] 2,k).

Operation:

If N = 1 then PC ← PC + k + 1, else PC ← PC + 1

Syntax: Operands: Program Counter:

BRMI k -64 ≤ k ≤ +63 PC ← PC + k + 1

PC ← PC + 1, if condition is false

16-bit Opcode:
>
  |      |      |      |      |
  |------|------|------|------|
  | 1111 | 00kk | kkkk | k010 |
<
-------------------------------------------------------------------------------
                                         *brmi-status-register-boolean-formula*
Status Register (SREG) and Boolean Formula: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | -   | -   | -   | -   | -   | -   |
<
Example:

subi r18,4 ; Subtract 4 from r18

brmi negative ; Branch if result negative

…

negative: nop ; Branch destination (do nothing)

Words: 1 (2 bytes)

Cycles: 1 if condition is false

2 if condition is true

===============================================================================
                                                              *brmi-references*
References ~

[1] avrassembler.wb_BRBS.html

vim: ft=help
