*brne.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                            |brne-introduction|
 2. BRNE - Branch if Not Equal                       |brne-branch-if-not-equal|
  1. Description:                                            |brne-description|
  2. Status Register (SREG) and Boolean Formula: |brne-status-register-boolean-formula|
 3. References                                                |brne-references|

===============================================================================
                                                            *brne-introduction*
Introduction ~

===============================================================================
                                                     *brne-branch-if-not-equal*
BRNE - Branch if Not Equal ~

-------------------------------------------------------------------------------
                                                             *brne-description*
Description: ~

Conditional relative branch. Tests the Zero flag (Z) and branches relatively to
PC if Z is cleared. If the instruction is executed immediately after any of the
instructions CP [1] , CPI [2] , SUB [3] or SUBI [4] , the branch will occur if
and only if the unsigned or signed binary number represented in Rd was not
equal to the unsigned or signed binary number represented in Rr. This
instruction branches relatively to PC in either direction (PC - 63 ≤
destination ≤ PC + 64). The parameter k is the offset from PC and is
represented in two’s complement form. (Equivalent to instruction BRBC [5] 1,k).

Operation:

If Rd ≠ Rr (Z = 0) then PC ← PC + k + 1, else PC ← PC + 1

Syntax: Operands: Program Counter:

BRNE k -64 ≤ k ≤ +63 PC ← PC + k + 1

PC ← PC + 1, if condition is false

16-bit Opcode:
>
  |      |      |      |      |
  |------|------|------|------|
  | 1111 | 01kk | kkkk | k001 |
<
-------------------------------------------------------------------------------
                                         *brne-status-register-boolean-formula*
Status Register (SREG) and Boolean Formula: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | -   | -   | -   | -   | -   | -   |
<
Example:
>
  eor r27,r27 ; Clear r27
  loop:inc r27 ; Increase r27
  ...
  cpir27,5 ; Compare r27 to 5
  brneloop ; Branch if r27⇔5
  nop ; Loop exit (do nothing)
<
Words: 1 (2 bytes)

Cycles: 1 if condition is false

2 if condition is true

===============================================================================
                                                              *brne-references*
References ~

[1] avrassembler.wb_CP.html
[2] avrassembler.wb_CPI.html
[3] avrassembler.wb_SUB.html
[4] avrassembler.wb_SUBI.html
[5] avrassembler.wb_BRBC.html

vim: ft=help
