*brpl.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                            |brpl-introduction|
 2. BRPL - Branch if Plus                                 |brpl-branch-if-plus|
  1. Description:                                            |brpl-description|
  2. Status Register (SREG) and Boolean Formula: |brpl-status-register-boolean-formula|
 3. References                                                |brpl-references|

===============================================================================
                                                            *brpl-introduction*
Introduction ~

===============================================================================
                                                          *brpl-branch-if-plus*
BRPL - Branch if Plus ~

-------------------------------------------------------------------------------
                                                             *brpl-description*
Description: ~

Conditional relative branch. Tests the Negative flag (N) and branches
relatively to PC if N is cleared. This instruction branches relatively to PC in
either direction (PC - 63 ≤ destination ≤ PC + 64). The parameter k is the
offset from PC and is represented in two’s complement form. (Equivalent to
instruction BRBC [1] 2,k).

Operation:

If N = 0 then PC ← PC + k + 1, else PC ← PC + 1

Syntax: Operands: Program Counter:

BRPL k -64 ≤ k ≤ +63 PC ← PC + k + 1

PC ← PC + 1, if condition is false

16-bit Opcode:
>
  |      |      |      |      |
  |------|------|------|------|
  | 1111 | 01kk | kkkk | k010 |
<
-------------------------------------------------------------------------------
                                         *brpl-status-register-boolean-formula*
Status Register (SREG) and Boolean Formula: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | -   | -   | -   | -   | -   | -   |
<
Example:
>
  subi r26,$50 ; Subtract $50 from r26
  brpl positive ; Branch if r26 positive
  ...
  positive:nop ; Branch destination (do nothing)
<
Words: 1 (2 bytes)

Cycles: 1 if condition is false

2 if condition is true

===============================================================================
                                                              *brpl-references*
References ~

[1] avrassembler.wb_BRBC.html

vim: ft=help
