*brsh.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                            |brsh-introduction|
 2. BRSH - Branch if Same or Higher (Unsigned)  |brsh-branch-if-same-or-higher|
  1. Description:                                            |brsh-description|
  2. Status Register (SREG) and Boolean Formula: |brsh-status-register-boolean-formula|
 3. References                                                |brsh-references|

===============================================================================
                                                            *brsh-introduction*
Introduction ~

===============================================================================
                                                *brsh-branch-if-same-or-higher*
BRSH - Branch if Same or Higher (Unsigned) ~

-------------------------------------------------------------------------------
                                                             *brsh-description*
Description: ~

Conditional relative branch. Tests the Carry flag (C) and branches relatively
to PC if C is cleared. If the instruction is executed immediately after
execution of any of the instructions CP [1] , CPI [2] , SUB [3] or SUBI [4] the
branch will occur if and only if the unsigned binary number represented in Rd
was greater than or equal to the unsigned binary number represented in Rr. This
instruction branches relatively to PC in either direction (PC - 63 ≤
destination ≤ PC + 64). The parameter k is the offset from PC and is
represented in two’s complement form. (Equivalent to instruction BRBC [5] 0,k).

Operation:

If Rd ≥Rr (C = 0) then PC ← PC + k + 1, else PC ← PC + 1

Syntax: Operands: Program Counter:

BRSH k -64 ≤ k ≤ +63 PC ← PC + k + 1

PC ← PC + 1, if condition is false

16-bit Opcode:
>
  |      |      |      |      |
  |------|------|------|------|
  | 1111 | 01kk | kkkk | k000 |
<
-------------------------------------------------------------------------------
                                         *brsh-status-register-boolean-formula*
Status Register (SREG) and Boolean Formula: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | -   | -   | -   | -   | -   | -   |
<
Example:
>
  subi r19,4 ; Subtract 4 from r19
  brsh highsm ; Branch if r19 >= 4 (unsigned)
  ...
  highsm:nop ; Branch destination (do nothing)
<
Words: 1 (2 bytes)

Cycles: 1 if condition is false

2 if condition is true

===============================================================================
                                                              *brsh-references*
References ~

[1] avrassembler.wb_CP.html
[2] avrassembler.wb_CPI.html
[3] avrassembler.wb_SUB.html
[4] avrassembler.wb_SUBI.html
[5] avrassembler.wb_BRBC.html

vim: ft=help
