*brtc.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                            |brtc-introduction|
 2. BRTC - if the T Flag is Cleared                 |brtc-if-t-flag-is-cleared|
  1. Description:                                            |brtc-description|
  2. Status Register (SREG) and Boolean Formulae: |brtc-status-register-boolean-formulae|
 3. References                                                |brtc-references|

===============================================================================
                                                            *brtc-introduction*
Introduction ~

===============================================================================
                                                    *brtc-if-t-flag-is-cleared*
BRTC - if the T Flag is Cleared ~

-------------------------------------------------------------------------------
                                                             *brtc-description*
Description: ~

Conditional relative branch. Tests the T flag and branches relatively to PC if
T is cleared. This instruction branches relatively to PC in either direction
(PC - 63 ≤ destination ≤ PC + 64). The parameter k is the offset from PC and is
represented in two’s complement form. (Equivalent to instruction BRBC [1] 6,k).

Operation:

If T = 0 then PC ← PC + k + 1, else PC ← PC + 1

Syntax: Operands: Program Counter:

BRTC k -64 ≤ k ≤ +63 PC ← PC + k + 1

PC ← PC + 1, if condition is false

16-bit Opcode:
>
  |      |      |      |      |
  |------|------|------|------|
  | 1111 | 01kk | kkkk | k110 |
<
-------------------------------------------------------------------------------
                                        *brtc-status-register-boolean-formulae*
Status Register (SREG) and Boolean Formulae: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | -   | -   | -   | -   | -   | -   |
<
Example:
>
  bst r3,5 ; Store bit 5 of r3 in T flag
  brtc tclear ; Branch if this bit was cleared
  ...
  tclear:nop ; Branch destination (do nothing)
<
Words: 1 (2 bytes)

Cycles: 1 if condition is false

2 if condition is true

===============================================================================
                                                              *brtc-references*
References ~

[1] avrassembler.wb_BRBC.html

vim: ft=help
