*brts.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                            |brts-introduction|
 2. BRTS - Branch if the T Flag is Set           |brts-branch-if-t-flag-is-set|
  1. Description:                                            |brts-description|
  2. Status Register (SREG) and Boolean Formulae: |brts-status-register-boolean-formulae|
 3. References                                                |brts-references|

===============================================================================
                                                            *brts-introduction*
Introduction ~

===============================================================================
                                                 *brts-branch-if-t-flag-is-set*
BRTS - Branch if the T Flag is Set ~

-------------------------------------------------------------------------------
                                                             *brts-description*
Description: ~

Conditional relative branch. Tests the T flag and branches relatively to PC if
T is set. This instruction branches relatively to PC in either direction (PC -
63 ≤ destination ≤ PC + 64). The parameter k is the offset from PC and is
represented in two’s complement form. (Equivalent to instruction BRBS [1] 6,k).

Operation:

If T = 1 then PC ← PC + k + 1, else PC ← PC + 1

Syntax: Operands: Program Counter:

BRTS k -64 ≤ k ≤ +63 PC ← PC + k + 1

PC ← PC + 1, if condition is false

16-bit Opcode:
>
  |      |      |      |      |
  |------|------|------|------|
  | 1111 | 00kk | kkkk | k110 |
<
-------------------------------------------------------------------------------
                                        *brts-status-register-boolean-formulae*
Status Register (SREG) and Boolean Formulae: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | -   | -   | -   | -   | -   | -   |
<
Example:
>
  bst r3,5 ; Store bit 5 of r3 in T flag
  brts tset ; Branch if this bit was set
  ...
  tset:nop ; Branch destination (do nothing)
<
Words: 1 (2 bytes)

Cycles: 1 if condition is false

2 if condition is true

===============================================================================
                                                              *brts-references*
References ~

[1] avrassembler.wb_BRBS.html

vim: ft=help
