*clc.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                             |clc-introduction|
 2. CLC - Clear Carry Flag                               |clc-clear-carry-flag|
  1. Description:                                             |clc-description|
  2. Status Register (SREG) and Boolean Formula: |clc-status-register-boolean-formula|

===============================================================================
                                                             *clc-introduction*
Introduction ~

===============================================================================
                                                         *clc-clear-carry-flag*
CLC - Clear Carry Flag ~

-------------------------------------------------------------------------------
                                                              *clc-description*
Description: ~

Clears the Carry flag (C) in SREG (status register).

Operation:

C <- 0

Syntax: Operands: Program Counter:

CLC None PC <- PC + 1

16-bit Opcode:
>
  |      |      |      |      |
  |------|------|------|------|
  | 1001 | 0100 | 1000 | 1000 |
<
-------------------------------------------------------------------------------
                                          *clc-status-register-boolean-formula*
Status Register (SREG) and Boolean Formula: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | -   | -   | -   | -   | -   | 0   |
<
C: 0 Carry flag cleared

Example:
>
  add r0, r0 ; Add r0 to itself
  clc ; Clear carry flag
<
Words: 1 (2 bytes)

Cycles: 1

vim: ft=help
