*cpi.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                             |cpi-introduction|
 2. CPI - Compare with Immediate                   |cpi-compare-with-immediate|
  1. Description:                                             |cpi-description|
  2. Status Register (SREG) and Boolean Formula: |cpi-status-register-boolean-formula|

===============================================================================
                                                             *cpi-introduction*
Introduction ~

===============================================================================
                                                   *cpi-compare-with-immediate*
CPI - Compare with Immediate ~

-------------------------------------------------------------------------------
                                                              *cpi-description*
Description: ~

This instruction performs a compare between register Rd and a constant. The
register is not changed. All conditional branches can be used after this
instruction.

Operation:

Rd - K

Syntax: Operands: Program Counter:

CPI Rd,K 16 ≤ d ≤ 31, 0≤ K ≤ 255 PC ← PC + 1

16-bit Opcode:
>
  |      |      |      |      |
  |------|------|------|------|
  | 0011 | KKKK | dddd | KKKK |
<
-------------------------------------------------------------------------------
                                          *cpi-status-register-boolean-formula*
Status Register (SREG) and Boolean Formula: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | ⇔   | ⇔   | ⇔   | ⇔   | ⇔   | ⇔   |
<
H:

$\overline{Rd3} {K3} + {K3} {R3}+{R3} \overline{Rd3}$

Set if there was a borrow from bit 3; cleared otherwise

S: N ⊕ V, For signed tests.

V:

${Rd7}{Rd7} \overline{K7} \overline{R7} + \overline{Rd7} {K7} {R7}$

Set if two’s complement overflow resulted from the operation; cleared
otherwise.

N:R7 Set if MSB of the result is set; cleared otherwise.

Z:

$\overline{R7} \overline{R6} \overline{R5} \overline{R4}$

$\overline{R3} \overline{R2} \overline{R1} \overline{R0}$

Set if the result is $00; cleared otherwise.

C:

$\overline{Rd7} {K7} + {K7} {R7} + {R7} \overline{Rd7}$

Set if the absolute value of K is larger than the absolute value of Rd; cleared
otherwise.

R (Result) after the operation.

Example:
>
  cpi r19,3 ; Compare r19 with 3
  brne error ; Branch if r19⇔3
  ...
  error: nop ; Branch destination (do nothing)
<
Words: 1 (2 bytes)

Cycles: 1

vim: ft=help
