*ld.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                              |ld-introduction|
 2. LD - Load Indirect from data space to Register using Index X |ld-load-indirect-from-data-space-to-register-using-index-x|
  1. Description:                                              |ld-description|
  2. Status Register (SREG) and Boolean Formula: |ld-status-register-boolean-formula|
 3. References                                                  |ld-references|

===============================================================================
                                                              *ld-introduction*
Introduction ~

===============================================================================
                   *ld-load-indirect-from-data-space-to-register-using-index-x*
LD - Load Indirect from data space to Register using Index X ~

-------------------------------------------------------------------------------
                                                               *ld-description*
Description: ~

Loads one byte indirect from the data space to a register. For parts with SRAM,
the data space consists of the register file, I/O memory and internal SRAM (and
external SRAM if applicable). For parts without SRAM, the data space consists
of the register file only. The EEPROM has a separate address space.

The data location is pointed to by the X (16 bits) pointer register in the
register file. Memory access is limited to the current data segment of 64K
bytes. To access another data segment in devices with more than 64K bytes data
space, the RAMPX, RAMPY, RAMPZ [1] in register in the I/O area has to be
changed.

The X pointer register can either be left unchanged by the operation, or it can
be post-incremented or pre-decremented. These features are especially suited
for accessing arrays, tables, and stack pointer usage of the X pointer
register. Note that only the low byte of the X pointer is updated in devices
with no more than 256 bytes data space. For such devices, the high byte of the
pointer is not used by this instruction and can be used for other purposes. The
RAMPX register in the I/O area is updated in parts with more than 64K bytes
data space or more than 64K bytes program memory, and the increment/decrement
is added to the entire 24-bit address on such devices.

Not all variants of this instruction is available in all devices. Refer to the
device specific instruction set summary.

The result of these combinations is undefined:

LD r26, X+

LD r27, X+

LD r26, -X

LD r27, -X

Using the X pointer:

Operation: Comment:

(i)Rd ← (X) X: Unchanged

(ii)Rd ← (X) X ← X + 1 X: Post incremented

(iii)X ← X - 1 Rd ← (X) X: Pre decremented

Syntax: Operands: Program Counter:

(i) LD Rd, X 0 ≤ d ≤ 31 PC ← PC + 1

(ii)LD Rd, X+ 0 ≤ d ≤ 31 PC ← PC + 1

(iii)LD Rd, -X 0 ≤ d ≤ 31 PC ← PC + 1

16-bit Opcode:
>
  | (i)   | 1001 | 000d | dddd | 1100 |
  |-------|------|------|------|------|
  | (ii)  | 1001 | 000d | dddd | 1101 |
  | (iii) | 1001 | 000d | dddd | 1110 |
<
-------------------------------------------------------------------------------
                                           *ld-status-register-boolean-formula*
Status Register (SREG) and Boolean Formula: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | -   | -   | -   | -   | -   | -   |
<
Example:
>
  clr r27 ; Clear X high byte
  ldi r26,$60 ; Set X low byte to $60
  ld r0,X+ ; Load r0 with data space loc. $60(X post inc)
  ld r1,X ; Load r1 with data space loc. $61
  ldi r26,$63 ; Set X low byte to $63
  ld r2,X ; Load r2 with data space loc. $63
  ld r3,-X ; Load r3 with data space loc. $62(X pre dec)
<
Words:1 (2 bytes)

Cycles:
>
  |       | Cycles | Cycles xmega | Cycles AVR8L |
  |-------|--------|--------------|--------------|
  | (i)   | 2      | 1/2\*        | 1/2\*\*      |
  | (ii)  | 2      | 1/2\*        | 1/2\*\*      |
  | (iii) | 2      | 2/3\*        | 2/3\*\*      |
<
(*) When accessing internal SRAM, one extra cycle is required (**) When
accessing FLASH, one extra cycle is required.

===============================================================================
                                                                *ld-references*
References ~

[1] avrassembler.wb_registers.html#avrassembler.RAMPX__RAMPY__RAMPZ

vim: ft=help
