*sbrs.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                            |sbrs-introduction|
 2. SBRS - Skip if Bit in Register is Set |sbrs-skip-if-bit-in-register-is-set|
  1. Description:                                            |sbrs-description|
  2. Status Register (SREG) and Boolean Formula: |sbrs-status-register-boolean-formula|

===============================================================================
                                                            *sbrs-introduction*
Introduction ~

===============================================================================
                                          *sbrs-skip-if-bit-in-register-is-set*
SBRS - Skip if Bit in Register is Set ~

-------------------------------------------------------------------------------
                                                             *sbrs-description*
Description: ~

This instruction tests a single bit in a register and skips the next
instruction if the bit is set.

Operation:

(i)If Rr(b) = 1 then PC ← PC + 2 (or 3) else PC ← PC + 1

Syntax: Operands: Program Counter:

(i)SBRS Rr,b 0 ≤ r ≤ 31, 0 ≤ b ≤ 7 PC ← PC + 1, Condition false - no skip

PC ← PC + 2, Skip a one word instruction

PC ← PC + 3, Skip a two word instruction

16-bit Opcode:
>
  |      |      |      |      |
  |------|------|------|------|
  | 1111 | 111r | rrrr | 0bbb |
<
-------------------------------------------------------------------------------
                                         *sbrs-status-register-boolean-formula*
Status Register (SREG) and Boolean Formula: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | -   | -   | -   | -   | -   | -   |
<
Example:
>
  sub r0,r1 ; Subtract r1 from r0
  sbrs r0,7 ; Skip if bit 7 in r0 set
  neg r0 ; Only executed if bit 7 in r0 not set
  nop ; Continue (do nothing)
<
Words: 1 (2 bytes)

Cycles: 1 if condition is false (no skip)

2 if condition is true (skip is executed) and the instruction skipped is 1 word

3 if condition is true (skip is executed) and the instruction skipped is 2
words

vim: ft=help
