*sts.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                             |sts-introduction|
 2. STS - Store Direct to data space           |sts-store-direct-to-data-space|
  1. Description:                                             |sts-description|
  2. Status Register (SREG) and Boolean Formula: |sts-status-register-boolean-formula|
 3. References                                                 |sts-references|

===============================================================================
                                                             *sts-introduction*
Introduction ~

===============================================================================
                                               *sts-store-direct-to-data-space*
STS - Store Direct to data space ~

-------------------------------------------------------------------------------
                                                              *sts-description*
Description: ~

Stores one byte from a Register to the data space. For parts with SRAM, the
data space consists of the register file, I/O memory and internal SRAM (and
external SRAM if applicable). For parts without SRAM, the data space consists
of the register file only. The EEPROM has a separate address space.

A 16-bit address must be supplied. Memory access is limited to the current data
segment of 64K bytes. The STS instruction uses the RAMPD [1] register to access
memory above 64K bytes. To access another data segment in devices with more
than 64K bytes data space, the RAMPD in register in the I/O area has to be
changed.

This instruction is not available in all devices. Refer to the device specific
instruction set summary. In particular, notice that ATtiny10-based devices use
the STS [2] instead of this instruction.

Operation:

(i)(k) ← Rr

Syntax: Operands: Program Counter:

(i)STS k,Rr 0 ≤ r ≤ 31, 0 ≤ k ≤ 65535 PC ← PC + 2

32-bit Opcode:
>
  | 1001 | 001d | dddd | 0000 |
  |------|------|------|------|
  | kkkk | kkkk | kkkk | kkkk |
<
-------------------------------------------------------------------------------
                                          *sts-status-register-boolean-formula*
Status Register (SREG) and Boolean Formula: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | -   | -   | -   | -   | -   | -   |
<
Example:
>
  lds r2,$FF00 ; Load r2 with the contents of data space location $FF00
  add r2,r1 ; add r1 to r2
  sts $FF00,r2 ; Write back
<
Words: 2 (4 bytes)

Cycles: 2

===============================================================================
                                                               *sts-references*
References ~

[1] avrassembler.wb_registers.html#avrassembler.RAMPD
[2] avrassembler.wb_STS_-_Store_Direct_to_SRAM.html

vim: ft=help
