*wdr.txt*  AVR Assembler Instructions

===============================================================================
Contents ~

 1. Introduction                                             |wdr-introduction|
 2. WDR - Watchdog Reset                                   |wdr-watchdog-reset|
  1. Description:                                             |wdr-description|
  2. Status Register and Boolean Formula: |wdr-status-register-boolean-formula|

===============================================================================
                                                             *wdr-introduction*
Introduction ~

===============================================================================
                                                           *wdr-watchdog-reset*
WDR - Watchdog Reset ~

-------------------------------------------------------------------------------
                                                              *wdr-description*
Description: ~

This instruction resets the Watchdog Timer. This instruction must be executed
within a limited time given by the WD prescaler. See the Watchdog Timer
hardware specification.

Operation:

(i)WD timer restart.

Syntax: Operands: Program Counter:

(i)WDR None PC â†? PC + 1

16-bit Opcode:
>
  |      |      |      |      |
  |------|------|------|------|
  | 1001 | 0101 | 1010 | 1000 |
<
-------------------------------------------------------------------------------
                                          *wdr-status-register-boolean-formula*
Status Register and Boolean Formula: ~
>
  | I   | T   | H   | S   | V   | N   | Z   | C   |
  |-----|-----|-----|-----|-----|-----|-----|-----|
  | -   | -   | -   | -   | -   | -   | -   | -   |
<
Example:
>
  wdr ; Reset watchdog timer
<
Words: 1 (2 bytes)

Cycles: 1

vim: ft=help
